{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=5432;Username=Ilya;Password=7X8KyMuzPJSksJwZ;Database=GameBlogApp;"
  }
}
